---
- hosts: "{{ NODES }}"
  gather_facts: false
  become: true
  tasks:
    - name: Ensure /etc/password permissions
      ansible.builtin.file:
        path: /etc/password
        owner: root
        group: root
        mode: '777'
